{
  "title": "My Account",
  "loading": "Loading...",
  "tabs": {
    "profile": "My Profile",
    "profileShort": "Profile",
    "orders": "My Orders",
    "ordersShort": "Orders",
    "invoices": "Invoices",
    "invoicesShort": "Invoices",
    "quotes": "Quotes",
    "quotesShort": "Quotes",
    "messages": "Messages",
    "messagesShort": "Messages",
    "points": "Points",
    "pointsShort": "Points",
    "giftcards": "Cards",
    "giftcardsShort": "Cards"
  },
  "profile": {
    "title": "Personal Information",
    "description": "Update your profile information",
    "fullName": "Full Name",
    "email": "Email",
    "phone": "Phone",
    "address": "Address",
    "city": "City",
    "postalCode": "Postal Code",
    "country": "Country",
    "saveChanges": "Save Changes",
    "updated": "Profile updated successfully",
    "error": "Error updating profile"
  },
  "orders": {
    "title": "Order History",
    "description": "Check the status of your orders. Click to see details.",
    "orderNumber": "Order",
    "date": "Date",
    "total": "Total",
    "status": "Status",
    "paid": "Paid",
    "pending": "Pending",
    "viewDetails": "View Details",
    "noOrders": "You have no orders yet"
  },
  "invoices": {
    "title": "My Invoices",
    "description": "Manage your invoices",
    "invoiceNumber": "Invoice",
    "date": "Date",
    "amount": "Amount",
    "status": "Status",
    "viewInvoice": "View Invoice",
    "view": "View",
    "downloadPDF": "Download PDF",
    "payNow": "Pay Now",
    "noInvoices": "You have no invoices",
    "order": "Order",
    "paidStatus": "Paid",
    "pendingStatus": "Pending",
    "cancelledStatus": "Cancelled"
  },
  "quotes": {
    "title": "My Quotes",
    "description": "Check the status of your quotes",
    "quoteNumber": "Quote",
    "date": "Date",
    "type": "Type",
    "status": "Status",
    "estimatedPrice": "Estimated Price",
    "viewDetails": "View Details",
    "noQuotes": "You have no quotes",
    "file3d": "3D File",
    "service": "Service",
    "types": {
      "file_upload": "3D File",
      "service": "Service",
      "custom_product": "Custom Product"
    }
  },
  "messages": {
    "title": "My Messages",
    "description": "Conversations with administrator",
    "sendMessage": "Send Message to Administrators",
    "from": "From",
    "to": "To",
    "admin": "Administrator",
    "fromAdmin": "From Admin",
    "you": "You",
    "reply": "Reply",
    "writeReply": "Write your reply...",
    "attachFiles": "Attach Files",
    "attachments": "Attachments",
    "sendReply": "Send Reply",
    "cancel": "Cancel",
    "noMessages": "You have no messages",
    "replySent": "✉️ Reply sent to administrator",
    "replyError": "Error sending reply",
    "uploadingFiles": "Uploading attachments...",
    "fileTooLarge": "{{filename}} exceeds 10MB limit",
    "remove": "Remove",
    "read": "Read",
    "new": "New"
  },
  "points": {
    "title": "Loyalty Program",
    "description": "Earn points with your purchases and redeem them for rewards",
    "yourPoints": "Your Points",
    "availablePoints": "Available Points",
    "currentPoints": "current points",
    "lifetimePoints": "Lifetime Points",
    "lifetime": "Lifetime",
    "earnedAllTime": "earned all time",
    "myRedemptions": "My Redemptions",
    "redeemed": "rewards redeemed",
    "availableCoupons": "Available Coupons to Redeem",
    "availableCouponsDesc": "Redeem your points for discount coupons",
    "myCoupons": "My Coupons",
    "myCouponsDesc": "Coupons you have redeemed with your points",
    "otherRewards": "Other Rewards",
    "otherRewardsDesc": "Additional loyalty program rewards",
    "points": "points",
    "redeem": "Redeem",
    "locked": "Locked",
    "couponGenerated": "Coupon generated! Code: {{code}}",
    "redeemError": "Error redeeming",
    "forProduct": "Only for: {{product}}",
    "allProducts": "All products",
    "freeShipping": "Free Shipping",
    "noCouponsAvailable": "No coupons available at this time",
    "noCouponsRedeemed": "You haven't redeemed any coupons yet. Collect points to get discounts!",
    "noRewardsRedeemed": "You haven't redeemed any rewards yet",
    "noRewardsAvailable": "No rewards available",
    "percentageDiscount": "{{value}}% discount",
    "fixedDiscount": "€{{value}} discount",
    "expires": "Expires",
    "expired": "Expired",
    "used": "Used",
    "active": "Active",
    "redeemed_on": "Redeemed on",
    "copy": "Copy",
    "codeCopied": "Code copied to clipboard"
  },
  "giftcards": {
    "title": "My Gift Cards",
    "description": "Manage your received gift cards",
    "code": "Code",
    "balance": "Balance",
    "expiresAt": "Expires",
    "expires": "Expires",
    "status": "Status",
    "viewCard": "View Card",
    "printCard": "Print Card",
    "noGiftCards": "You have no gift cards",
    "notActivated": "Not Activated",
    "active": "Active",
    "depleted": "Depleted",
    "statuses": {
      "active": "Active",
      "used": "Used",
      "expired": "Expired"
    }
  }
}
