{
  "signIn": "Sign In",
  "signUp": "Sign Up",
  "email": "Email",
  "emailPlaceholder": "your@email.com",
  "password": "Password",
  "passwordPlaceholder": "••••••••",
  "fullName": "Full Name",
  "fullNamePlaceholder": "John Doe",
  "forgotPassword": "Forgot your password?",
  "signInButton": "Sign In",
  "signUpButton": "Create Account",
  "accountCreated": "Account created successfully!",
  "welcomeBack": "Welcome back!",
  "resetPassword": "Reset Password",
  "sendResetLink": "Send Reset Link",
  "backToSignIn": "Back to Sign In",
  "resetEmailSent": "Password reset instructions sent to your email",
  "enterEmail": "Please enter your email",
  "setNewPassword": "Set New Password",
  "newPassword": "New Password",
  "updatePassword": "Update Password",
  "passwordUpdated": "Password updated successfully!",
  "invalidEmail": "Invalid email",
  "passwordMinLength": "Password must be at least 8 characters",
  "passwordUppercase": "Must include at least one uppercase letter",
  "passwordNumber": "Must include at least one number",
  "passwordSpecial": "Must include at least one special character (!@#$%^&*)",
  "nameMinLength": "Name must be at least 2 characters",
  "errorCreatingAccount": "Error creating account",
  "errorSigningIn": "Error signing in"
}
