{
  "welcome": "Welcome",
  "loading": "Loading...",
  "error": "Error",
  "success": "Success",
  "cancel": "Cancel",
  "save": "Save",
  "delete": "Delete",
  "edit": "Edit",
  "create": "Create",
  "search": "Search",
  "filter": "Filter",
  "sort": "Sort",
  "quantity": "Quantity",
  "price": "Price",
  "total": "Total",
  "subtotal": "Subtotal",
  "tax": "VAT",
  "shipping": "Shipping",
  "discount": "Discount",
  "yes": "Yes",
  "no": "No",
  "select": "Select",
  "upload": "Upload",
  "download": "Download",
  "view": "View",
  "close": "Close",
  "continue": "Continue",
  "back": "Back",
  "next": "Next",
  "previous": "Previous",
  "home": "Home",
  "contact": "Contact",
  "about": "About",
  "terms": "Terms and Conditions",
  "privacy": "Privacy Policy",
  "cookies": "Cookie Policy",
  "legal": "Legal Notice",
  "faq": "Frequently Asked Questions",
  "mustLogin": "You must log in",
  "unauthorized": "Unauthorized",
  "notFound": "Not found",
  "fileDownloaded": "File downloaded",
  "errorDownloading": "Error downloading file",
  "noFileAvailable": "No file available",
  "loadingInvoice": "Loading invoice...",
  "invoiceDownloaded": "Invoice downloaded successfully",
  "errorDownloadingInvoice": "Error downloading invoice. Please try again.",
  "generatingInvoice": "Generating invoice...",
  "errorGeneratingInvoice": "Error generating invoice",
  "noInvoiceContent": "Could not generate invoice content",
  "noInvoiceAvailable": "No invoice available",
  "invoiceOnlyWhenPaid": "Invoice can only be downloaded when order is paid",
  "quoteNotFound": "Quote not found",
  "errorLoadingQuote": "Error loading quote details",
  "errorLoadingOrder": "Error loading order",
  "errorLoadingMessages": "Error loading messages",
  "writeMessageOrAttach": "Write a message or attach a file",
  "uploadingAttachments": "Uploading attachments...",
  "replySentSuccess": "Reply sent successfully",
  "errorSendingReply": "Error sending reply",
  "fileTooLarge": "{{filename}} exceeds {{size}}MB limit",
  "errorLoadingGiftCards": "Error loading gift cards",
  "saveToPdf": "Use 'Save as PDF' in the print dialog",
  "errorDownloadingCard": "Error downloading",
  "noPermissionInvoice": "You don't have permission to view this invoice",
  "errorLoadingInvoice": "Error loading invoice",
  "viewer3d": {
    "zoomIn": "Zoom in",
    "zoomOut": "Zoom out",
    "resetView": "Reset view",
    "stopRotation": "Stop rotation",
    "startRotation": "Enable auto-rotate",
    "fullscreen": "Fullscreen",
    "exitFullscreen": "Exit fullscreen",
    "interactivePreview": "Interactive preview of your 3D model",
    "mouseInstructions": "🖱️ Drag to rotate • Scroll to zoom • Shift+click to pan",
    "touchInstructions": "📱 Pinch to zoom • Swipe to rotate",
    "loadingPreview": "Loading preview...",
    "colorPreview": "Color preview",
    "dragToRotate": "Drag to rotate",
    "wheelToZoom": "Scroll to zoom",
    "changeModel": "Change model"
  }
}
