{
  "title": "3D Prints Gallery",
  "seoDescription": "Examples of completed 3D printing work. Get inspired and request your custom quote.",
  "legalTitle": "Important Notice:",
  "legalText": "The images shown in this gallery are examples and references of 3D printing shared by various users and external sources for illustrative purposes. These images are not for sale and are shown only as inspiration. We do not commercialize these designs nor claim copyright over them.",
  "loading": "Loading gallery...",
  "empty": "There are no items in the gallery at the moment."
}
