{
  "title": "Gift Cards",
  "buyCard": "Buy Card",
  "checkBalance": "Check Balance",
  "buyCardTitle": "Buy Gift Card",
  "buyCardDescription": "Send a gift card to someone special",
  "amount": "Amount",
  "selectAmount": "Select an amount",
  "recipientEmail": "Recipient's Email",
  "recipientEmailPlaceholder": "recipient@example.com",
  "yourName": "Your Name",
  "yourNamePlaceholder": "Your name",
  "message": "Message (optional)",
  "messagePlaceholder": "Write a personalized message...",
  "buyGiftCard": "Buy Gift Card",
  "checkBalanceTitle": "Check Card Balance",
  "checkBalanceDescription": "Enter your card code to see available balance",
  "cardCode": "Card Code",
  "cardCodePlaceholder": "XXXX-XXXX-XXXX-XXXX",
  "checkBalance": "Check Balance",
  "currentBalance": "Current Balance",
  "expiresOn": "Expires on",
  "active": "Active",
  "inactive": "Inactive",
  "errorLoadingCard": "Error loading card",
  "cardNotFound": "Card not found",
  "enterCardCode": "Please enter a card code",
  "processing": "Processing...",
  "purchaseSuccess": "Gift card purchased successfully"
}
