{
  "title": "Request a Quote",
  "subtitle": "Get a personalized estimate for your 3D printing project",
  "tab3d": "3D File",
  "tabService": "Service",
  "fileQuoteTitle": "Quote by 3D File",
  "fileQuoteDesc": "Upload your STL file for precise analysis and automatic quote",
  "shippingInfo": "Shipping Information",
  "fullName": "Full Name",
  "email": "Email",
  "address": "Address",
  "city": "City",
  "postalCode": "Postal Code",
  "country": "Country",
  "phoneOptional": "Phone (optional)",
  "selectCountry": "Select a country",
  "noCountries": "No countries configured",
  "mustLogin": "You must sign in to request quotes",
  "selectMaterialColor": "Please select material and color",
  "analyzeBeforeSending": "Please analyze the file before sending",
  "quoteSent": "Quote sent successfully! We will contact you soon.",
  "sendQuoteError": "Error sending quote",
  "fillNameEmail": "Please complete name and email",
  "describeProject": "Please describe your project",
  "sendQuote": "Send Quote",
  "requestService": "Request Service",
  "technicalConfig": "Technical Configuration",
  "supportsRequired": "Supports required?",
  "yes": "Yes",
  "no": "No",
  "notSure": "Not sure, let the team decide",
  "quantity": "Number of objects to print",
  "notes": "Additional notes (optional)",
  "notesPlaceholder": "Add any special details about your project, such as finishes, tolerances, or specific requirements...",
  "analyzing": "Analyzing...",
  "systemConfigError": "System configuration error",
  "serviceQuoteTitle": "Custom Service Request",
  "serviceQuoteDesc": "Need design, repair or consultation? Describe your project and we'll help you",
  "attachFiles": "Attach files (optional)",
  "attachFilesDesc": "You can attach reference photos or documents",
  "serviceName": "Service name",
  "serviceNamePlaceholder": "E.g.: Repair, design, consulting...",
  "serviceDescription": "Service description",
  "serviceDescPlaceholder": "Describe in detail what you need...",
  "uploadingFiles": "Uploading files...",
  "errorCreatingQuote": "Error creating quote",
  "personalization": "Customize Your Part",
  "material": "Material",
  "selectMaterial": "Select a material",
  "color": "Color",
  "selectMaterialFirst": "First select a material",
  "selectColor": "Select a color",
  "noColorsAvailable": "No colors available for this material",
  "colorPreview": "Color Preview",
  "dragToRotate": "Drag to rotate",
  "quantityUnits": "Quantity of units",
  "autoConfiguration": "Smart Configuration",
  "autoConfigDesc": "Our system automatically analyzes your 3D model to determine optimal orientation, detect areas requiring supports, and calculate the most accurate price. We use standard layer height of 0.2mm to ensure professional quality.",
  "yourFile": "Your 3D File",
  "printingCost": "Printing Cost",
  "pricePerUnit": "Effective price per unit",
  "shipping": "Shipping",
  "totalEstimated": "Estimated Total",
  "calculatingShipping": "Calculating shipping cost...",
  "enterPostalForShipping": "Enter postal code to calculate shipping cost",
  "importantNote": "Important Information",
  "importantNoteDesc": "This estimate is automatically calculated based on your model's characteristics. The final price will be reviewed by our technical team, who will evaluate the specific details of your project and send you a detailed quote by email.",
  "sending": "Sending...",
  "addressPlaceholder": "Street and number",
  "cityPlaceholder": "Your city",
  "postalPlaceholder": "E.g.: 1000",
  "phonePlaceholder": "+32 123 456 789",
  "estimatedShippingCost": "Estimated shipping cost",
  "zone": "Zone",
  "basedOnWeight": "Based on estimated weight of {{weight}}g to postal code {{postalCode}}",
  "minPricePolicy": "Minimum price policy",
  "minPricePolicyDesc": "To optimize costs, the minimum price is applied ONCE per order. Additional units are charged only at actual production cost.",
  "projectDescription": "Project Description",
  "projectDescPlaceholder": "Tell us about your project: what do you need? specific requirements? delivery deadline?",
  "fileLinkOptional": "3D File Link (optional)",
  "fileLinkPlaceholder": "https://makerworld.com/... or Google Drive, Dropbox, etc.",
  "fileLinkHelp": "If you have your 3D file on MakerWorld, Google Drive or another cloud service, paste the link here",
  "photosOrFiles": "Photos or Reference Files (optional)",
  "chooseFiles": "Choose files",
  "noFileSelected": "No file selected",
  "attachFilesHelp": "You can attach reference images, photos of damaged parts, sketches, or any file that helps understand your project (images, PDFs, 3D files)",
  "filesSelected": "Selected files",
  "analysisComplete": "✅ Analysis Complete",
  "analysisCompleteUnits": "✅ Analysis Complete (×{{count}} units)",
  "partData": "Part Characteristics",
  "partDataPerUnit": "Part Characteristics (per unit)",
  "volume": "Volume",
  "dimensions": "Dimensions",
  "interactive3DModel": "Interactive Preview of Your Model",
  "preview3D": "3D Preview",
  "shippingNotIncluded": "Enter your shipping address above to see the estimated shipping cost."
}
