{
  "title": "Product Reviews",
  "averageRating": "out of 5",
  "reviewCount_one": "review",
  "reviewCount_other": "reviews",
  "noReviews": "No reviews yet for this product",
  "writeReview": "Write your review",
  "editReview": "Edit your review",
  "shareExperience": "Share your experience with this product",
  "rating": "Rating",
  "reviewTitle": "Title (optional)",
  "reviewTitlePlaceholder": "Summary of your experience",
  "comment": "Comment (optional)",
  "commentPlaceholder": "Tell us about your experience with this product (optional)...",
  "submitReview": "Submit Review",
  "updateReview": "Update Review",
  "submitting": "Submitting...",
  "loginRequired": "You must log in to leave a review",
  "purchaseRequired": "Only customers who have purchased this product can leave reviews",
  "reviewSubmitted": "Review submitted. Pending approval.",
  "reviewUpdated": "Review updated. Pending approval.",
  "error": "Error submitting review",
  "loading": "Loading reviews...",
  "user": "User",
  "verifiedPurchase": "Verified purchase"
}
