<!doctype html>
<html lang="es" translate="yes">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6VQR10VXB6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6VQR10VXB6');
    </script>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NRHBWZ38');</script>
    <!-- End Google Tag Manager -->
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@600;700;800&family=Poppins:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&family=Open+Sans:wght@300;400;600;700;800&family=Lato:wght@300;400;700;900&family=Raleway:wght@300;400;600;700;800&family=Oswald:wght@400;600;700&family=Merriweather:wght@300;400;700;900&family=Ubuntu:wght@300;400;500;700&family=Nunito:wght@300;400;600;700;800&family=Quicksand:wght@300;400;600;700&family=Bebas+Neue&family=Source+Sans+Pro:wght@300;400;600;700;900&family=PT+Sans:wght@400;700&family=Mulish:wght@300;400;600;700;800&family=Work+Sans:wght@300;400;600;700;800&family=Crimson+Text:wght@400;600;700&family=DM+Sans:wght@400;500;700&family=Space+Grotesk:wght@400;500;600;700&family=Abril+Fatface&family=Permanent+Marker&family=Dancing+Script:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#E02C2C" />
    <title>Thuis3D.be - Impresión 3D Profesional</title>
    <meta name="description" content="Professionele 3D Printservice in Sint‑Niklaas en Vlaanderen. Op maat gemaakte prototypes en onderdelen van hoge kwaliteit met snelle levering in België.">
    <meta name="author" content="Thuis3D.be" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/kYxaUd2MnIZdS5FBd0k6wEXiyU02/social-images/social-1763321472566-Captura de pantalla 2025-11-01 025419.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@thuis3d" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/kYxaUd2MnIZdS5FBd0k6wEXiyU02/social-images/social-1763321472566-Captura de pantalla 2025-11-01 025419.png">
    
    <!-- Google Translate compatibility enabled -->
    <meta name="google" content="translate">
    <meta http-equiv="content-language" content="es,en,nl">
    
    <!-- Cargar estilos personalizados ANTES del render para evitar flash -->
    <script>
      (function() {
        try {
          const root = document.documentElement;
          
          // PRIORIDAD 1: Aplicar fuentes desde caché independiente (SIEMPRE)
          const fontStyles = localStorage.getItem('font_customization');
          if (fontStyles) {
            const fonts = JSON.parse(fontStyles);
            if (fonts.font_heading) {
              root.style.setProperty('--font-heading', '"' + fonts.font_heading + '", serif');
              document.body.style.setProperty('--font-heading', '"' + fonts.font_heading + '", serif');
            }
            if (fonts.font_body) {
              root.style.setProperty('--font-body', '"' + fonts.font_body + '", sans-serif');
              document.body.style.fontFamily = '"' + fonts.font_body + '", sans-serif';
            }
            if (fonts.base_font_size) {
              root.style.setProperty('--base-font-size', fonts.base_font_size + 'px');
            }
            if (fonts.heading_size_h1) {
              root.style.setProperty('--heading-size-h1', fonts.heading_size_h1 + 'px');
            }
            if (fonts.heading_size_h2) {
              root.style.setProperty('--heading-size-h2', fonts.heading_size_h2 + 'px');
            }
            if (fonts.heading_size_h3) {
              root.style.setProperty('--heading-size-h3', fonts.heading_size_h3 + 'px');
            }
            if (fonts.sidebar_label_size) {
              root.style.setProperty('--sidebar-label-size', fonts.sidebar_label_size + 'px');
            }
          }
          
          // PRIORIDAD 2: Aplicar colores solo si NO hay paleta profesional
          const styles = localStorage.getItem('theme_customization');
          if (styles) {
            const data = JSON.parse(styles);
            
            // Aplicar colores inmediatamente
            if (data.primary_hsl) root.style.setProperty('--primary', data.primary_hsl);
            if (data.secondary_hsl) {
              root.style.setProperty('--secondary', data.secondary_hsl);
              root.style.setProperty('--sidebar-background', data.secondary_hsl);
            }
            if (data.background_hsl) root.style.setProperty('--background', data.background_hsl);
            if (data.home_hero_bg_hsl) root.style.setProperty('--home-hero-bg', data.home_hero_bg_hsl);
            if (data.card_bg_hsl) root.style.setProperty('--card', data.card_bg_hsl);
            if (data.border_radius) root.style.setProperty('--radius', data.border_radius);
            
            // Aplicar fuentes desde theme_customization solo si NO están en font_customization
            if (!fontStyles) {
              if (data.font_heading) {
                root.style.setProperty('--font-heading', '"' + data.font_heading + '", serif');
                document.body.style.setProperty('--font-heading', '"' + data.font_heading + '", serif');
              }
              if (data.font_body) {
                root.style.setProperty('--font-body', '"' + data.font_body + '", sans-serif');
                document.body.style.fontFamily = '"' + data.font_body + '", sans-serif';
              }
            }
          }
        } catch (e) {
          console.error('Error loading theme:', e);
        }
      })();
    </script>
    <meta property="og:title" content="Thuis3D.be - Impresión 3D Profesional">
  <meta name="twitter:title" content="Thuis3D.be - Impresión 3D Profesional">
  <meta property="og:description" content="Professionele 3D Printservice in Sint‑Niklaas en Vlaanderen. Op maat gemaakte prototypes en onderdelen van hoge kwaliteit met snelle levering in België.">
  <meta name="twitter:description" content="Professionele 3D Printservice in Sint‑Niklaas en Vlaanderen. Op maat gemaakte prototypes en onderdelen van hoge kwaliteit met snelle levering in België.">
</head>

  <body translate="yes">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NRHBWZ38"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <div id="root" translate="yes"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
