{
  "title": "Mijn Account",
  "loading": "Laden...",
  "tabs": {
    "profile": "Mijn Profiel",
    "profileShort": "Profiel",
    "orders": "Mijn Bestellingen",
    "ordersShort": "Bestellingen",
    "invoices": "Facturen",
    "invoicesShort": "Facturen",
    "quotes": "Offertes",
    "quotesShort": "Offertes",
    "messages": "Berichten",
    "messagesShort": "Berichten",
    "points": "Punten",
    "pointsShort": "Punten",
    "giftcards": "Kaarten",
    "giftcardsShort": "Kaarten"
  },
  "profile": {
    "title": "Persoonlijke Informatie",
    "description": "Werk uw profielinformatie bij",
    "fullName": "Volledige Naam",
    "email": "E-mail",
    "phone": "Telefoon",
    "address": "Adres",
    "city": "Stad",
    "postalCode": "Postcode",
    "country": "Land",
    "saveChanges": "Wijzigingen Opslaan",
    "updated": "Profiel succesvol bijgewerkt",
    "error": "Fout bij het bijwerken van profiel"
  },
  "orders": {
    "title": "Bestelgeschiedenis",
    "description": "Controleer de status van uw bestellingen. Klik voor details.",
    "orderNumber": "Bestelling",
    "date": "Datum",
    "total": "Totaal",
    "status": "Status",
    "paid": "Betaald",
    "pending": "In afwachting",
    "viewDetails": "Details Bekijken",
    "noOrders": "U heeft nog geen bestellingen"
  },
  "invoices": {
    "title": "Mijn Facturen",
    "description": "Beheer uw facturen",
    "invoiceNumber": "Factuur",
    "date": "Datum",
    "amount": "Bedrag",
    "status": "Status",
    "viewInvoice": "Factuur Bekijken",
    "view": "Bekijken",
    "downloadPDF": "PDF Downloaden",
    "payNow": "Nu Betalen",
    "noInvoices": "U heeft geen facturen",
    "order": "Bestelling",
    "paidStatus": "Betaald",
    "pendingStatus": "In afwachting",
    "cancelledStatus": "Geannuleerd"
  },
  "quotes": {
    "title": "Mijn Offertes",
    "description": "Controleer de status van uw offertes",
    "quoteNumber": "Offerte",
    "date": "Datum",
    "type": "Type",
    "status": "Status",
    "estimatedPrice": "Geschatte Prijs",
    "viewDetails": "Details Bekijken",
    "noQuotes": "U heeft geen offertes",
    "file3d": "3D Bestand",
    "service": "Dienst",
    "types": {
      "file_upload": "3D Bestand",
      "service": "Dienst",
      "custom_product": "Aangepast Product"
    }
  },
  "messages": {
    "title": "Mijn Berichten",
    "description": "Gesprekken met beheerder",
    "sendMessage": "Bericht Verzenden naar Beheerders",
    "from": "Van",
    "to": "Aan",
    "admin": "Beheerder",
    "fromAdmin": "Van Beheerder",
    "you": "U",
    "reply": "Antwoorden",
    "writeReply": "Schrijf uw antwoord...",
    "attachFiles": "Bestanden Bijvoegen",
    "attachments": "Bijlagen",
    "sendReply": "Antwoord Verzenden",
    "cancel": "Annuleren",
    "noMessages": "U heeft geen berichten",
    "replySent": "✉️ Antwoord verzonden naar beheerder",
    "replyError": "Fout bij verzenden antwoord",
    "uploadingFiles": "Bijlagen uploaden...",
    "fileTooLarge": "{{filename}} overschrijdt 10MB limiet",
    "remove": "Verwijderen",
    "read": "Gelezen",
    "new": "Nieuw"
  },
  "points": {
    "title": "Loyaliteitsprogramma",
    "description": "Verdien punten met uw aankopen en wissel ze in voor beloningen",
    "yourPoints": "Uw Punten",
    "availablePoints": "Beschikbare Punten",
    "currentPoints": "huidige punten",
    "lifetimePoints": "Totaal Punten",
    "lifetime": "Totaal",
    "earnedAllTime": "totaal verdiend",
    "myRedemptions": "Mijn Inwisselingen",
    "redeemed": "beloningen ingewisseld",
    "availableCoupons": "Beschikbare Coupons om In Te Wisselen",
    "availableCouponsDesc": "Wissel uw punten in voor kortingscoupons",
    "myCoupons": "Mijn Coupons",
    "myCouponsDesc": "Coupons die u heeft ingewisseld met uw punten",
    "otherRewards": "Andere Beloningen",
    "otherRewardsDesc": "Aanvullende beloningen van het loyaliteitsprogramma",
    "points": "punten",
    "redeem": "Inwisselen",
    "locked": "Vergrendeld",
    "couponGenerated": "Coupon gegenereerd! Code: {{code}}",
    "redeemError": "Fout bij inwisselen",
    "forProduct": "Alleen voor: {{product}}",
    "allProducts": "Alle producten",
    "freeShipping": "Gratis Verzending",
    "noCouponsAvailable": "Momenteel geen coupons beschikbaar",
    "noCouponsRedeemed": "U heeft nog geen coupons ingewisseld. Verzamel punten om kortingen te krijgen!",
    "noRewardsRedeemed": "U heeft nog geen beloningen ingewisseld",
    "noRewardsAvailable": "Geen beloningen beschikbaar",
    "percentageDiscount": "{{value}}% korting",
    "fixedDiscount": "€{{value}} korting",
    "expires": "Verloopt",
    "expired": "Verlopen",
    "used": "Gebruikt",
    "active": "Actief",
    "redeemed_on": "Ingewisseld op",
    "copy": "Kopiëren",
    "codeCopied": "Code gekopieerd naar klembord"
  },
  "giftcards": {
    "title": "Mijn Cadeaukaarten",
    "description": "Beheer uw ontvangen cadeaukaarten",
    "code": "Code",
    "balance": "Saldo",
    "expiresAt": "Verloopt",
    "expires": "Verloopt",
    "status": "Status",
    "viewCard": "Kaart Bekijken",
    "printCard": "Kaart Printen",
    "noGiftCards": "U heeft geen cadeaukaarten",
    "notActivated": "Niet Geactiveerd",
    "active": "Actief",
    "depleted": "Uitgeput",
    "statuses": {
      "active": "Actief",
      "used": "Gebruikt",
      "expired": "Verlopen"
    }
  }
}
