{
  "signIn": "Inloggen",
  "signUp": "Registreren",
  "email": "E-mail",
  "emailPlaceholder": "jouw@email.com",
  "password": "Wachtwoord",
  "passwordPlaceholder": "••••••••",
  "fullName": "Volledige Naam",
  "fullNamePlaceholder": "Jan Jansen",
  "forgotPassword": "Wachtwoord vergeten?",
  "signInButton": "Inloggen",
  "signUpButton": "Account Aanmaken",
  "accountCreated": "Account succesvol aangemaakt!",
  "welcomeBack": "Welkom terug!",
  "resetPassword": "Wachtwoord Resetten",
  "sendResetLink": "Reset Link Versturen",
  "backToSignIn": "Terug naar Inloggen",
  "resetEmailSent": "Instructies voor wachtwoordherstel verzonden naar je e-mail",
  "enterEmail": "Voer je e-mail in",
  "setNewPassword": "Nieuw Wachtwoord Instellen",
  "newPassword": "Nieuw Wachtwoord",
  "updatePassword": "Wachtwoord Bijwerken",
  "passwordUpdated": "Wachtwoord succesvol bijgewerkt!",
  "invalidEmail": "Ongeldig e-mailadres",
  "passwordMinLength": "Wachtwoord moet minimaal 8 tekens bevatten",
  "passwordUppercase": "Moet minimaal één hoofdletter bevatten",
  "passwordNumber": "Moet minimaal één cijfer bevatten",
  "passwordSpecial": "Moet minimaal één speciaal teken bevatten (!@#$%^&*)",
  "nameMinLength": "Naam moet minimaal 2 tekens bevatten",
  "errorCreatingAccount": "Fout bij het aanmaken van account",
  "errorSigningIn": "Fout bij inloggen"
}
