{
  "welcome": "Welkom",
  "loading": "Laden...",
  "error": "Fout",
  "success": "Succes",
  "cancel": "Annuleren",
  "save": "Opslaan",
  "delete": "Verwijderen",
  "edit": "Bewerken",
  "create": "Aanmaken",
  "search": "Zoeken",
  "filter": "Filteren",
  "sort": "Sorteren",
  "quantity": "Hoeveelheid",
  "price": "Prijs",
  "total": "Totaal",
  "subtotal": "Subtotaal",
  "tax": "BTW",
  "shipping": "Verzending",
  "discount": "Korting",
  "yes": "Ja",
  "no": "Nee",
  "select": "Selecteren",
  "upload": "Uploaden",
  "download": "Downloaden",
  "view": "Bekijken",
  "close": "Sluiten",
  "continue": "Doorgaan",
  "back": "Terug",
  "next": "Volgende",
  "previous": "Vorige",
  "home": "Home",
  "contact": "Contact",
  "about": "Over",
  "terms": "Algemene Voorwaarden",
  "privacy": "Privacybeleid",
  "cookies": "Cookiebeleid",
  "legal": "Juridische Kennisgeving",
  "faq": "Veelgestelde Vragen",
  "mustLogin": "Je moet inloggen",
  "unauthorized": "Niet geautoriseerd",
  "notFound": "Niet gevonden",
  "fileDownloaded": "Bestand gedownload",
  "errorDownloading": "Fout bij downloaden bestand",
  "noFileAvailable": "Geen bestand beschikbaar",
  "loadingInvoice": "Factuur laden...",
  "invoiceDownloaded": "Factuur succesvol gedownload",
  "errorDownloadingInvoice": "Fout bij downloaden factuur. Probeer het opnieuw.",
  "generatingInvoice": "Factuur genereren...",
  "errorGeneratingInvoice": "Fout bij genereren factuur",
  "noInvoiceContent": "Kon factuurinhoud niet genereren",
  "noInvoiceAvailable": "Geen factuur beschikbaar",
  "invoiceOnlyWhenPaid": "Factuur kan alleen worden gedownload wanneer bestelling is betaald",
  "quoteNotFound": "Offerte niet gevonden",
  "errorLoadingQuote": "Fout bij laden offertedetails",
  "errorLoadingOrder": "Fout bij laden bestelling",
  "errorLoadingMessages": "Fout bij laden berichten",
  "writeMessageOrAttach": "Schrijf een bericht of voeg een bestand bij",
  "uploadingAttachments": "Bijlagen uploaden...",
  "replySentSuccess": "Antwoord succesvol verzonden",
  "errorSendingReply": "Fout bij verzenden antwoord",
  "fileTooLarge": "{{filename}} overschrijdt {{size}}MB limiet",
  "errorLoadingGiftCards": "Fout bij laden cadeaukaarten",
  "saveToPdf": "Gebruik 'Opslaan als PDF' in het afdrukdialoogvenster",
  "errorDownloadingCard": "Fout bij downloaden",
  "noPermissionInvoice": "Je hebt geen toestemming om deze factuur te bekijken",
  "errorLoadingInvoice": "Fout bij laden factuur",
  "viewer3d": {
    "zoomIn": "Inzoomen",
    "zoomOut": "Uitzoomen",
    "resetView": "Weergave herstellen",
    "stopRotation": "Rotatie stoppen",
    "startRotation": "Automatische rotatie inschakelen",
    "fullscreen": "Volledig scherm",
    "exitFullscreen": "Volledig scherm afsluiten",
    "interactivePreview": "Interactieve voorvertoning van je 3D-model",
    "mouseInstructions": "🖱️ Sleep om te draaien • Scroll om te zoomen • Shift+klik om te verplaatsen",
    "touchInstructions": "📱 Knijp om te zoomen • Veeg om te draaien",
    "loadingPreview": "Voorvertoning laden...",
    "colorPreview": "Kleurvoorbeeld",
    "dragToRotate": "Sleep om te draaien",
    "wheelToZoom": "Scroll om te zoomen",
    "changeModel": "Model wijzigen"
  }
}
