{
  "title": "Galerij van 3D-Prints",
  "seoDescription": "Voorbeelden van 3D‑printfwerk. Laat je inspireren en vraag je offerte aan.",
  "legalTitle": "Belangrijke Mededeling:",
  "legalText": "De afbeeldingen in deze galerij zijn voorbeelden en referenties van 3D‑printen, gedeeld door verschillende gebruikers en externe bronnen voor illustratieve doeleinden. Deze afbeeldingen zijn niet te koop en worden alleen als inspiratie getoond. We verkopen deze ontwerpen niet en claimen geen auteursrecht erop.",
  "loading": "Galerij laden...",
  "empty": "Er zijn momenteel geen items in de galerij."
}
