{
  "title": "Cadeaubonnen",
  "buyCard": "Kaart Kopen",
  "checkBalance": "Saldo Controleren",
  "buyCardTitle": "Cadeaubon Kopen",
  "buyCardDescription": "Stuur een cadeaubon naar iemand speciaal",
  "amount": "Bedrag",
  "selectAmount": "Selecteer een bedrag",
  "recipientEmail": "E-mail Ontvanger",
  "recipientEmailPlaceholder": "ontvanger@voorbeeld.com",
  "yourName": "Uw Naam",
  "yourNamePlaceholder": "Uw naam",
  "message": "Bericht (optioneel)",
  "messagePlaceholder": "Schrijf een persoonlijk bericht...",
  "buyGiftCard": "Cadeaubon Kopen",
  "checkBalanceTitle": "Kaartsaldo Controleren",
  "checkBalanceDescription": "Voer uw kaartcode in om beschikbaar saldo te zien",
  "cardCode": "Kaartcode",
  "cardCodePlaceholder": "XXXX-XXXX-XXXX-XXXX",
  "checkBalance": "Saldo Controleren",
  "currentBalance": "Huidig Saldo",
  "expiresOn": "Verloopt op",
  "active": "Actief",
  "inactive": "Inactief",
  "errorLoadingCard": "Fout bij het laden van kaart",
  "cardNotFound": "Kaart niet gevonden",
  "enterCardCode": "Voer alstublieft een kaartcode in",
  "processing": "Verwerken...",
  "purchaseSuccess": "Cadeaubon succesvol gekocht"
}
