{
  "title": "Offerte Aanvragen",
  "subtitle": "Ontvang een gepersonaliseerde offerte voor je 3D-printproject",
  "tab3d": "3D-bestand",
  "tabService": "Dienst",
  "fileQuoteTitle": "Offerte via 3D-bestand",
  "fileQuoteDesc": "Upload je STL-bestand voor nauwkeurige analyse en automatische offerte",
  "shippingInfo": "Verzendinformatie",
  "fullName": "Volledige naam",
  "email": "E-mail",
  "address": "Adres",
  "city": "Stad",
  "postalCode": "Postcode",
  "country": "Land",
  "phoneOptional": "Telefoon (optioneel)",
  "selectCountry": "Selecteer een land",
  "noCountries": "Geen landen geconfigureerd",
  "mustLogin": "Je moet inloggen om offertes aan te vragen",
  "selectMaterialColor": "Selecteer materiaal en kleur",
  "analyzeBeforeSending": "Analyseer het bestand voordat je verzendt",
  "quoteSent": "Offerte succesvol verzonden! We nemen snel contact op.",
  "sendQuoteError": "Fout bij het verzenden van de offerte",
  "fillNameEmail": "Vul naam en e-mail in",
  "describeProject": "Beschrijf je project",
  "sendQuote": "Offerte Verzenden",
  "requestService": "Dienst Aanvragen",
  "technicalConfig": "Technische Configuratie",
  "supportsRequired": "Ondersteuning vereist?",
  "yes": "Ja",
  "no": "Nee",
  "notSure": "Niet zeker, laat het team beslissen",
  "quantity": "Aantal te printen objecten",
  "notes": "Extra opmerkingen (optioneel)",
  "notesPlaceholder": "Voeg speciale details over je project toe, zoals afwerkingen, toleranties of specifieke vereisten...",
  "analyzing": "Analyseren...",
  "systemConfigError": "Systeemconfiguratiefout",
  "serviceQuoteTitle": "Aanvraag Maatwerk Dienst",
  "serviceQuoteDesc": "Heb je ontwerp, reparatie of advies nodig? Beschrijf je project en we helpen je graag",
  "attachFiles": "Bestanden bijvoegen (optioneel)",
  "attachFilesDesc": "Je kunt referentiefoto's of documenten bijvoegen",
  "serviceName": "Dienstnaam",
  "serviceNamePlaceholder": "Bijv.: Reparatie, ontwerp, advies...",
  "serviceDescription": "Dienstbeschrijving",
  "serviceDescPlaceholder": "Beschrijf in detail wat je nodig hebt...",
  "uploadingFiles": "Bestanden uploaden...",
  "errorCreatingQuote": "Fout bij het aanmaken van offerte",
  "personalization": "Personaliseer je Onderdeel",
  "material": "Materiaal",
  "selectMaterial": "Selecteer een materiaal",
  "color": "Kleur",
  "selectMaterialFirst": "Selecteer eerst een materiaal",
  "selectColor": "Selecteer een kleur",
  "noColorsAvailable": "Geen kleuren beschikbaar voor dit materiaal",
  "colorPreview": "Kleurvoorbeeld",
  "dragToRotate": "Sleep om te draaien",
  "quantityUnits": "Aantal eenheden",
  "autoConfiguration": "Slimme Configuratie",
  "autoConfigDesc": "Ons systeem analyseert automatisch je 3D-model om de optimale oriëntatie te bepalen, gebieden te detecteren die ondersteuning nodig hebben en de meest nauwkeurige prijs te berekenen. We gebruiken standaard laagdikte van 0,2 mm om professionele kwaliteit te garanderen.",
  "yourFile": "Jouw 3D-bestand",
  "printingCost": "Printkosten",
  "pricePerUnit": "Effectieve prijs per eenheid",
  "shipping": "Verzending",
  "totalEstimated": "Geschat Totaal",
  "calculatingShipping": "Verzendkosten berekenen...",
  "enterPostalForShipping": "Voer postcode in om verzendkosten te berekenen",
  "importantNote": "Belangrijke Informatie",
  "importantNoteDesc": "Deze schatting wordt automatisch berekend op basis van de kenmerken van je model. De uiteindelijke prijs wordt herzien door ons technisch team, die de specifieke details van je project zal evalueren en je een gedetailleerde offerte per e-mail zal sturen.",
  "sending": "Verzenden...",
  "addressPlaceholder": "Straat en nummer",
  "cityPlaceholder": "Jouw stad",
  "postalPlaceholder": "Bijv.: 1000",
  "phonePlaceholder": "+32 123 456 789",
  "estimatedShippingCost": "Geschatte verzendkosten",
  "zone": "Zone",
  "basedOnWeight": "Gebaseerd op geschat gewicht van {{weight}}g naar postcode {{postalCode}}",
  "minPricePolicy": "Minimumprijsbeleid",
  "minPricePolicyDesc": "Om kosten te optimaliseren, wordt de minimumprijs ÉÉN KEER per bestelling in rekening gebracht. Extra eenheden worden alleen tegen de werkelijke productiekosten berekend.",
  "projectDescription": "Projectbeschrijving",
  "projectDescPlaceholder": "Vertel ons over je project: wat heb je nodig? specifieke vereisten? leveringstermijn?",
  "fileLinkOptional": "3D-bestandslink (optioneel)",
  "fileLinkPlaceholder": "https://makerworld.com/... of Google Drive, Dropbox, etc.",
  "fileLinkHelp": "Als je je 3D-bestand op MakerWorld, Google Drive of een andere cloudservice hebt, plak dan hier de link",
  "photosOrFiles": "Foto's of Referentiebestanden (optioneel)",
  "chooseFiles": "Kies bestanden",
  "noFileSelected": "Geen bestand geselecteerd",
  "attachFilesHelp": "Je kunt referentieafbeeldingen, foto's van beschadigde onderdelen, schetsen of elk bestand dat helpt je project te begrijpen bijvoegen (afbeeldingen, PDF's, 3D-bestanden)",
  "filesSelected": "Geselecteerde bestanden",
  "analysisComplete": "✅ Analyse Voltooid",
  "analysisCompleteUnits": "✅ Analyse Voltooid (×{{count}} eenheden)",
  "partData": "Onderdeelkenmerken",
  "partDataPerUnit": "Onderdeelkenmerken (per eenheid)",
  "volume": "Volume",
  "dimensions": "Afmetingen",
  "interactive3DModel": "Interactieve Voorvertoning van je Model",
  "preview3D": "3D-voorbeeld",
  "shippingNotIncluded": "Voer hierboven je verzendadres in om de geschatte verzendkosten te zien."
}
