{
  "title": "Productbeoordelingen",
  "averageRating": "van 5",
  "reviewCount_one": "beoordeling",
  "reviewCount_other": "beoordelingen",
  "noReviews": "Nog geen beoordelingen voor dit product",
  "writeReview": "Schrijf uw beoordeling",
  "editReview": "Bewerk uw beoordeling",
  "shareExperience": "Deel uw ervaring met dit product",
  "rating": "Beoordeling",
  "reviewTitle": "Titel (optioneel)",
  "reviewTitlePlaceholder": "Samenvatting van uw ervaring",
  "comment": "Opmerking (optioneel)",
  "commentPlaceholder": "Vertel ons over uw ervaring met dit product (optioneel)...",
  "submitReview": "Beoordeling Verzenden",
  "updateReview": "Beoordeling Bijwerken",
  "submitting": "Verzenden...",
  "loginRequired": "U moet inloggen om een beoordeling achter te laten",
  "purchaseRequired": "Alleen klanten die dit product hebben gekocht kunnen beoordelingen achterlaten",
  "reviewSubmitted": "Beoordeling verzonden. In afwachting van goedkeuring.",
  "reviewUpdated": "Beoordeling bijgewerkt. In afwachting van goedkeuring.",
  "error": "Fout bij verzenden beoordeling",
  "loading": "Beoordelingen laden...",
  "user": "Gebruiker",
  "verifiedPurchase": "Geverifieerde aankoop"
}
