{
  "title": "Mi Cuenta",
  "loading": "Cargando...",
  "tabs": {
    "profile": "Mi Perfil",
    "profileShort": "Perfil",
    "orders": "Mis Pedidos",
    "ordersShort": "Pedidos",
    "invoices": "Facturas",
    "invoicesShort": "Facturas",
    "quotes": "Cotizaciones",
    "quotesShort": "Cotiz.",
    "messages": "Mensajes",
    "messagesShort": "Mensajes",
    "points": "Puntos",
    "pointsShort": "Puntos",
    "giftcards": "Tarjetas",
    "giftcardsShort": "Tarjetas"
  },
  "profile": {
    "title": "Información Personal",
    "description": "Actualiza tu información de perfil",
    "fullName": "Nombre Completo",
    "email": "Email",
    "phone": "Teléfono",
    "address": "Dirección",
    "city": "Ciudad",
    "postalCode": "Código Postal",
    "country": "País",
    "saveChanges": "Guardar Cambios",
    "updated": "Perfil actualizado correctamente",
    "error": "Error al actualizar perfil"
  },
  "orders": {
    "title": "Historial de Pedidos",
    "description": "Revisa el estado de tus pedidos. Haz clic para ver detalles.",
    "orderNumber": "Pedido",
    "date": "Fecha",
    "total": "Total",
    "status": "Estado",
    "paid": "Pagado",
    "pending": "Pendiente",
    "viewDetails": "Ver Detalles",
    "noOrders": "No tienes pedidos aún"
  },
  "invoices": {
    "title": "Mis Facturas",
    "description": "Gestiona tus facturas",
    "invoiceNumber": "Factura",
    "date": "Fecha",
    "amount": "Monto",
    "status": "Estado",
    "viewInvoice": "Ver Factura",
    "view": "Ver",
    "downloadPDF": "Descargar PDF",
    "payNow": "Pagar Ahora",
    "noInvoices": "No tienes facturas",
    "order": "Pedido",
    "paidStatus": "Pagada",
    "pendingStatus": "Pendiente",
    "cancelledStatus": "Cancelada"
  },
  "quotes": {
    "title": "Mis Cotizaciones",
    "description": "Gestiona tus solicitudes de cotización",
    "quoteNumber": "Cotización",
    "date": "Fecha",
    "type": "Tipo",
    "status": "Estado",
    "estimatedPrice": "Precio Estimado",
    "file3d": "Archivo 3D",
    "service": "Servicio",
    "viewDetails": "Ver Detalles",
    "noQuotes": "No tienes cotizaciones",
    "types": {
      "3d_print": "Impresión 3D",
      "service": "Servicio",
      "custom_product": "Producto Personalizado"
    }
  },
  "messages": {
    "title": "Mis Mensajes",
    "description": "Conversaciones con el administrador",
    "sendMessage": "Enviar Mensaje a Administradores",
    "from": "De",
    "to": "Para",
    "admin": "Administrador",
    "fromAdmin": "Del Admin",
    "you": "Tú",
    "read": "Leído",
    "new": "Nuevo",
    "reply": "Responder",
    "writeReply": "Escribe tu respuesta...",
    "attachFiles": "Adjuntar Archivos",
    "attachments": "Archivos Adjuntos",
    "remove": "Eliminar",
    "sendReply": "Enviar Respuesta",
    "cancel": "Cancelar",
    "noMessages": "No tienes mensajes",
    "replySent": "Respuesta enviada correctamente",
    "replyError": "Error al enviar respuesta"
  },
  "points": {
    "title": "Programa de Lealtad",
    "description": "Gana puntos con tus compras y canjéalos por recompensas",
    "yourPoints": "Tus Puntos",
    "availablePoints": "Puntos Disponibles",
    "currentPoints": "puntos actuales",
    "lifetimePoints": "Puntos Totales",
    "lifetime": "Histórico",
    "earnedAllTime": "ganados en total",
    "myRedemptions": "Mis Canjes",
    "redeemed": "recompensas canjeadas",
    "availableCoupons": "Cupones Disponibles para Canjear",
    "availableCouponsDesc": "Canjea tus puntos por cupones de descuento",
    "myCoupons": "Mis Cupones",
    "myCouponsDesc": "Cupones que has canjeado",
    "otherRewards": "Otras Recompensas",
    "otherRewardsDesc": "Recompensas adicionales del programa de lealtad",
    "points": "puntos",
    "redeem": "Canjear",
    "locked": "Bloqueado",
    "active": "Activo",
    "redeemed_on": "Canjeado el",
    "copy": "Copiar",
    "couponGenerated": "¡Cupón generado! Código: {{code}}",
    "redeemError": "Error al canjear",
    "forProduct": "Solo para: {{product}}",
    "allProducts": "Todos los productos",
    "freeShipping": "Envío Gratis",
    "noCouponsAvailable": "No hay cupones disponibles en este momento",
    "noCouponsRedeemed": "No has canjeado ningún cupón todavía",
    "noRewardsRedeemed": "No has canjeado recompensas aún",
    "percentageDiscount": "{{value}}% de descuento",
    "fixedDiscount": "€{{value}} de descuento",
    "expires": "Expira",
    "expired": "Expirado",
    "used": "Usado"
  },
  "giftcards": {
    "title": "Mis Tarjetas de Regalo",
    "description": "Gestiona tus tarjetas de regalo recibidas",
    "code": "Código",
    "balance": "Saldo",
    "expiresAt": "Expira",
    "status": "Estado",
    "viewCard": "Ver Tarjeta",
    "noGiftCards": "No tienes tarjetas de regalo",
    "printCard": "Imprimir Tarjeta",
    "notActivated": "No Activada",
    "active": "Activa",
    "depleted": "Agotada",
    "statuses": {
      "active": "Activa",
      "used": "Usada",
      "expired": "Expirada"
    }
  }
}
