{
  "signIn": "Iniciar Sesión",
  "signUp": "Registrarse",
  "email": "Email",
  "emailPlaceholder": "tu@email.com",
  "password": "Contraseña",
  "passwordPlaceholder": "••••••••",
  "fullName": "Nombre Completo",
  "fullNamePlaceholder": "Juan Pérez",
  "forgotPassword": "¿Olvidaste tu contraseña?",
  "signInButton": "Iniciar Sesión",
  "signUpButton": "Crear Cuenta",
  "accountCreated": "¡Cuenta creada exitosamente!",
  "welcomeBack": "¡Bienvenido de nuevo!",
  "resetPassword": "Restablecer Contraseña",
  "sendResetLink": "Enviar Enlace de Restablecimiento",
  "backToSignIn": "Volver a Iniciar Sesión",
  "resetEmailSent": "Instrucciones de restablecimiento enviadas a tu email",
  "enterEmail": "Por favor ingresa tu email",
  "setNewPassword": "Establecer Nueva Contraseña",
  "newPassword": "Nueva Contraseña",
  "updatePassword": "Actualizar Contraseña",
  "passwordUpdated": "¡Contraseña actualizada exitosamente!",
  "invalidEmail": "Email inválido",
  "passwordMinLength": "La contraseña debe tener al menos 8 caracteres",
  "passwordUppercase": "Debe incluir al menos una letra mayúscula",
  "passwordNumber": "Debe incluir al menos un número",
  "passwordSpecial": "Debe incluir al menos un carácter especial (!@#$%^&*)",
  "nameMinLength": "El nombre debe tener al menos 2 caracteres",
  "errorCreatingAccount": "Error al crear cuenta",
  "errorSigningIn": "Error al iniciar sesión"
}
