{
  "welcome": "Bienvenido",
  "loading": "Cargando...",
  "error": "Error",
  "success": "Éxito",
  "cancel": "Cancelar",
  "save": "Guardar",
  "delete": "Eliminar",
  "edit": "Editar",
  "create": "Crear",
  "search": "Buscar",
  "filter": "Filtrar",
  "sort": "Ordenar",
  "quantity": "Cantidad",
  "price": "Precio",
  "total": "Total",
  "subtotal": "Subtotal",
  "tax": "IVA",
  "shipping": "Envío",
  "discount": "Descuento",
  "yes": "Sí",
  "no": "No",
  "select": "Seleccionar",
  "upload": "Subir",
  "download": "Descargar",
  "view": "Ver",
  "close": "Cerrar",
  "continue": "Continuar",
  "back": "Volver",
  "next": "Siguiente",
  "previous": "Anterior",
  "home": "Inicio",
  "contact": "Contacto",
  "about": "Acerca de",
  "terms": "Términos y Condiciones",
  "privacy": "Política de Privacidad",
  "cookies": "Política de Cookies",
  "legal": "Aviso Legal",
  "faq": "Preguntas Frecuentes",
  "mustLogin": "Debes iniciar sesión",
  "unauthorized": "No autorizado",
  "notFound": "No encontrado",
  "fileDownloaded": "Archivo descargado",
  "errorDownloading": "Error al descargar archivo",
  "noFileAvailable": "No hay archivo disponible",
  "loadingInvoice": "Cargando factura...",
  "invoiceDownloaded": "Factura descargada correctamente",
  "errorDownloadingInvoice": "Error al descargar la factura. Intenta de nuevo.",
  "generatingInvoice": "Generando factura...",
  "errorGeneratingInvoice": "Error al generar la factura",
  "noInvoiceContent": "No se pudo generar el contenido de la factura",
  "noInvoiceAvailable": "No hay factura disponible",
  "invoiceOnlyWhenPaid": "La factura solo puede descargarse cuando el pedido está pagado",
  "quoteNotFound": "Cotización no encontrada",
  "errorLoadingQuote": "Error al cargar detalles de la cotización",
  "errorLoadingOrder": "Error al cargar el pedido",
  "errorLoadingMessages": "Error al cargar mensajes",
  "writeMessageOrAttach": "Escribe un mensaje o adjunta un archivo",
  "uploadingAttachments": "Subiendo archivos adjuntos...",
  "replySentSuccess": "Respuesta enviada exitosamente",
  "errorSendingReply": "Error al enviar respuesta",
  "fileTooLarge": "{{filename}} excede el límite de {{size}}MB",
  "errorLoadingGiftCards": "Error al cargar tarjetas de regalo",
  "saveToPdf": "Usa 'Guardar como PDF' en el diálogo de impresión",
  "errorDownloadingCard": "Error al descargar",
  "noPermissionInvoice": "No tienes permiso para ver esta factura",
  "errorLoadingInvoice": "Error al cargar factura",
  "viewer3d": {
    "zoomIn": "Acercar",
    "zoomOut": "Alejar",
    "resetView": "Restablecer vista",
    "stopRotation": "Detener rotación",
    "startRotation": "Activar rotación automática",
    "fullscreen": "Pantalla completa",
    "exitFullscreen": "Salir de pantalla completa",
    "interactivePreview": "Vista previa interactiva de tu modelo 3D",
    "mouseInstructions": "🖱️ Arrastra para rotar • Rueda para zoom • Shift+clic para mover",
    "touchInstructions": "📱 Pellizca para zoom • Desliza para rotar",
    "loadingPreview": "Cargando vista previa...",
    "colorPreview": "Vista previa de color",
    "dragToRotate": "Arrastra para rotar",
    "wheelToZoom": "Rueda para zoom",
    "changeModel": "Cambiar modelo"
  }
}
