{
  "email": "Correo electrónico",
  "password": "Contraseña",
  "confirmPassword": "Confirmar contraseña",
  "name": "Nombre",
  "fullName": "Nombre completo",
  "phone": "Teléfono",
  "address": "Dirección",
  "city": "Ciudad",
  "postalCode": "Código postal",
  "country": "País",
  "message": "Mensaje",
  "description": "Descripción",
  "submit": "Enviar",
  "required": "Campo requerido",
  "invalidEmail": "Correo electrónico inválido",
  "passwordMismatch": "Las contraseñas no coinciden"
}
