{
  "title": "Tarjetas de Regalo",
  "buyCard": "Comprar Tarjeta",
  "checkBalance": "Consultar Saldo",
  "buyCardTitle": "Comprar Tarjeta de Regalo",
  "buyCardDescription": "Envía una tarjeta de regalo a alguien especial",
  "amount": "Monto",
  "selectAmount": "Selecciona un monto",
  "recipientEmail": "Email del Destinatario",
  "recipientEmailPlaceholder": "destinatario@ejemplo.com",
  "yourName": "Tu Nombre",
  "yourNamePlaceholder": "Tu nombre",
  "message": "Mensaje (opcional)",
  "messagePlaceholder": "Escribe un mensaje personalizado...",
  "buyGiftCard": "Comprar Tarjeta de Regalo",
  "checkBalanceTitle": "Consultar Saldo de Tarjeta",
  "checkBalanceDescription": "Ingresa el código de tu tarjeta para ver el saldo disponible",
  "cardCode": "Código de Tarjeta",
  "cardCodePlaceholder": "XXXX-XXXX-XXXX-XXXX",
  "checkBalance": "Consultar Saldo",
  "currentBalance": "Saldo Actual",
  "expiresOn": "Vence el",
  "active": "Activa",
  "inactive": "Inactiva",
  "errorLoadingCard": "Error al cargar la tarjeta",
  "cardNotFound": "Tarjeta no encontrada",
  "enterCardCode": "Por favor ingresa un código de tarjeta",
  "processing": "Procesando...",
  "purchaseSuccess": "Tarjeta de regalo comprada exitosamente"
}
