{
  "title": "Solicitar Cotización",
  "subtitle": "Obtén un presupuesto personalizado para tu proyecto de impresión 3D",
  "tab3d": "Archivo 3D",
  "tabService": "Servicio",
  "fileQuoteTitle": "Cotización por Archivo 3D",
  "fileQuoteDesc": "Sube tu archivo STL para obtener un análisis preciso y cotización automática",
  "shippingInfo": "Información de Envío",
  "fullName": "Nombre Completo",
  "email": "Email",
  "address": "Dirección",
  "city": "Ciudad",
  "postalCode": "Código Postal",
  "country": "País",
  "phoneOptional": "Teléfono (opcional)",
  "selectCountry": "Selecciona un país",
  "noCountries": "No hay países configurados",
  "mustLogin": "Debes iniciar sesión para solicitar cotizaciones",
  "selectMaterialColor": "Por favor selecciona material y color",
  "analyzeBeforeSending": "Por favor analiza el archivo antes de enviar",
  "quoteSent": "¡Cotización enviada con éxito! Te contactaremos pronto.",
  "sendQuoteError": "Error al enviar cotización",
  "fillNameEmail": "Por favor completa nombre y email",
  "describeProject": "Por favor describe tu proyecto",
  "sendQuote": "Enviar Cotización",
  "requestService": "Solicitar Servicio",
  "technicalConfig": "Configuración Técnica",
  "supportsRequired": "¿Requiere soportes?",
  "yes": "Sí",
  "no": "No",
  "notSure": "No estoy seguro, que el equipo decida",
  "quantity": "Cantidad de objetos a imprimir",
  "notes": "Notas adicionales (opcional)",
  "notesPlaceholder": "Añade cualquier detalle especial sobre tu proyecto, como acabados, tolerancias o requisitos específicos...",
  "analyzing": "Analizando...",
  "systemConfigError": "Error de configuración del sistema",
  "serviceQuoteTitle": "Solicitud de Servicio Personalizado",
  "serviceQuoteDesc": "¿Necesitas diseño, reparación o asesoramiento? Describe tu proyecto y te ayudaremos",
  "attachFiles": "Adjuntar archivos (opcional)",
  "attachFilesDesc": "Puedes adjuntar fotos o documentos de referencia",
  "serviceName": "Nombre del servicio",
  "serviceNamePlaceholder": "Ej: Reparación, diseño, consultoría...",
  "serviceDescription": "Descripción del servicio",
  "serviceDescPlaceholder": "Describe detalladamente qué necesitas...",
  "uploadingFiles": "Subiendo archivos...",
  "errorCreatingQuote": "Error al crear la cotización",
  "personalization": "Personalización de tu Pieza",
  "material": "Material",
  "selectMaterial": "Selecciona un material",
  "color": "Color",
  "selectMaterialFirst": "Primero selecciona un material",
  "selectColor": "Selecciona un color",
  "noColorsAvailable": "No hay colores disponibles para este material",
  "colorPreview": "Vista Previa del Color",
  "dragToRotate": "Arrastra para rotar",
  "quantityUnits": "Cantidad de unidades",
  "autoConfiguration": "Configuración Inteligente",
  "autoConfigDesc": "Nuestro sistema analiza automáticamente tu modelo 3D para determinar la orientación óptima, detectar áreas que requieren soportes y calcular el precio más preciso. Utilizamos altura de capa estándar de 0.2mm para garantizar calidad profesional.",
  "yourFile": "Tu Archivo 3D",
  "printingCost": "Costo de Impresión",
  "pricePerUnit": "Precio efectivo por unidad",
  "shipping": "Envío",
  "totalEstimated": "Total Estimado",
  "calculatingShipping": "Calculando costo de envío...",
  "enterPostalForShipping": "Ingresa el código postal para calcular el costo de envío",
  "importantNote": "Información importante",
  "importantNoteDesc": "Este presupuesto es calculado automáticamente basándose en las características de tu modelo. El precio final será revisado por nuestro equipo técnico, quien evaluará los detalles específicos de tu proyecto y te enviará una cotización detallada por correo electrónico.",
  "sending": "Enviando...",
  "addressPlaceholder": "Calle y número",
  "cityPlaceholder": "Tu ciudad",
  "postalPlaceholder": "Ej: 1000",
  "phonePlaceholder": "+32 123 456 789",
  "estimatedShippingCost": "Costo de envío estimado",
  "zone": "Zona",
  "basedOnWeight": "Basado en peso estimado de {{weight}}g hacia el código postal {{postalCode}}",
  "minPricePolicy": "Política de precio mínimo",
  "minPricePolicyDesc": "Para optimizar costos, el precio mínimo se aplica UNA SOLA VEZ por pedido. Las unidades adicionales se cobran únicamente al costo real de producción.",
  "projectDescription": "Descripción de tu Proyecto",
  "projectDescPlaceholder": "Cuéntanos sobre tu proyecto: ¿qué necesitas? ¿tienes requisitos específicos? ¿plazo de entrega?",
  "fileLinkOptional": "Enlace a Archivo 3D (opcional)",
  "fileLinkPlaceholder": "https://makerworld.com/... o Google Drive, Dropbox, etc.",
  "fileLinkHelp": "Si tienes tu archivo 3D en MakerWorld, Google Drive u otro servicio en la nube, pega aquí el enlace",
  "photosOrFiles": "Fotos o Archivos de Referencia (opcional)",
  "chooseFiles": "Elegir archivos",
  "noFileSelected": "Ningún archivo seleccionado",
  "attachFilesHelp": "Puedes adjuntar imágenes de referencia, fotos de piezas dañadas, bocetos o cualquier archivo que ayude a entender tu proyecto (imágenes, PDFs, archivos 3D)",
  "filesSelected": "Archivos seleccionados",
  "analysisComplete": "✅ Análisis Completado",
  "analysisCompleteUnits": "✅ Análisis Completado (×{{count}} unidades)",
  "partData": "Características de la Pieza",
  "partDataPerUnit": "Características de la Pieza (por unidad)",
  "volume": "Volumen",
  "dimensions": "Dimensiones",
  "interactive3DModel": "Vista Previa Interactiva de tu Modelo",
  "preview3D": "Vista previa 3D",
  "shippingNotIncluded": "Ingresa tu dirección de envío arriba para ver el costo de envío estimado."
}
