{
  "title": "Reseñas del Producto",
  "averageRating": "de 5",
  "reviewCount_one": "reseña",
  "reviewCount_other": "reseñas",
  "noReviews": "Aún no hay reseñas para este producto",
  "writeReview": "Deja tu reseña",
  "editReview": "Editar tu reseña",
  "shareExperience": "Comparte tu experiencia con este producto",
  "rating": "Calificación",
  "reviewTitle": "Título (opcional)",
  "reviewTitlePlaceholder": "Resumen de tu experiencia",
  "comment": "Comentario (opcional)",
  "commentPlaceholder": "Cuéntanos sobre tu experiencia con este producto (opcional)...",
  "submitReview": "Enviar Reseña",
  "updateReview": "Actualizar Reseña",
  "submitting": "Enviando...",
  "loginRequired": "Debes iniciar sesión para dejar una reseña",
  "purchaseRequired": "Solo los clientes que han comprado este producto pueden dejar reseñas",
  "reviewSubmitted": "Reseña enviada. Pendiente de aprobación.",
  "reviewUpdated": "Reseña actualizada. Pendiente de aprobación.",
  "error": "Error al enviar la reseña",
  "loading": "Cargando reseñas...",
  "user": "Usuario",
  "verifiedPurchase": "Compra verificada"
}
